#include <stdio.h>
/*
 #include <stdio.h>

int main(void)
{
    int i = 0;          // бегун еще не пробежал ни 1 круга
    int max = 10;       // всего нужно пробежать 10 кругов
    int m = 3;          // на каждом круге нужно сделать еще по 3 круга
    int j;

    while(i < max)      // бежит по главной дорожке
    {
        j = 0;          // на внутренней дорожке бегун не пробежал ни 1 круга
        while(j < m)    // а теперь бежит по внутренней
        {
            j++;            // считаем малые круги
        }

        i++;                // считаем большие круги
    }

    return 0;
}

Задание 8.
Измените эту программу так, чтобы бегун не только бежал по внутренним дорожкам,
но и на КАЖДОМ круге ГЛАВНОЙ дорожки закидывал в ящик мячик

 */
int main(void)
{
  int i;              // бегун еще не пробежал ни 1 круга
  int max = 10;       // всего нужно пробежать 10 кругов и закинуть мячики в 10 ящиков
  int m = 3;          // на каждом круге нужно сделать еще по 3 круга
  int j, k;           // счетчики
  int array[max];     // массив ящиков

  for(i = 0, k = 0; i < max, k < max; i++, k++)      // бежит по главной дорожке и закидывает мячик в ящик
    {
      array[k] = 0;
      printf("Бегу по главной дорожке\n");
      printf("Круг № %i, ящик № %i - мячик в ящике\n", i+1, k+1);

      for(j = 0; j < m; j++)    // а теперь бежит по внутренней
        {
          printf("\tБегу по внутренней дорожке\n");
        }

      printf("\n");
    }

  return 0;
}